<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <video autoplay loop muted>
        <source src="assets/img/20556585-hd_1920_1080_24fps.mp4" type="video/mp4" />
      </video>
    <div class="cnr-one" style="justify-content: center; justify-items: center;">
    <div class="d-grid gap-2 col-6 mx-auto">
        <button id="toggleButton" class="btn btn-primary" type="button">STARWARS CHARACTERS</button>

    </div>


 

    <div id="filterContainer"></div>

    
   
  
    </div>
    <div id="chc" class="row row-cols-1 row-cols-md-3 g-4 mt-3 ms-5" style="justify-content: center; text-align: center;"></div>

    <div
    id="characterContainer"
    class="row row-cols-4 row-cols-md-3 g-4 mt-3"></div>
</div>

</div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>